* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: Roboto, sans-serif;
}

.resume_container {
  margin: 0 auto;
  max-width: 1280px;
  padding: 75px 64px 37px 64px;
  height: 1502px;
  background-color: #881016;
}

.header {
  max-width: 1150px;
  height: 80px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f8f8ec;
  font-size: 22px;
  margin-bottom: 29px;
  padding: 0 103px 0 58px;
  gap: 118px;
}

.email,
.location,
.phone {
  display: flex;
  align-items: center;
  gap: 7px;
}

.section-wrap {
  display: flex;
  gap: 11px;
  margin-bottom: 29px;
}
.profile-section {
  background-color: #ca4047;
  padding: 15px 149px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  max-width: 644px;
  height: 387px;
  position: relative;
  overflow: hidden;
  gap: 11px;
}

.profile-image-wrapper img {
  border-radius: 18px;
  margin: 0 auto;
}

.name-card {
  width: 497px;
  height: 387px;
  background-color: #effde1;
  border-radius: 30px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.card-title {
  color: #66bf0c;
  font-size: 64px;
  display: flex;
  padding: 93px 72px 20px 75px;
  white-space: nowrap;
  align-items: center;
  justify-content: center;
}

.card-desc {
  color: #197474;
  font-size: 22px;
  background-color: #f69253;
  padding: 26px 57px 26px 59px;
  width: 344px;
  height: 77px;
  border-radius: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 122px;
}

.card-experience {
  height: 280px;
  display: flex;
  background-color: #f0f0d5;
  border-radius: 30px;
  padding: 24px 202px 78px 65px;
  max-width: 1153px;
  margin-bottom: 28px;
}

.title-left {
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 55px;
}

.title-right {
  flex: 1;
}

.content-header {
  display: block;
  font-size: 32px;
  margin-bottom: 12px;
}

.sub-list {
  padding-left: 30px;
  line-height: 1.6;
  font-size: 22px;
}

li::before {
  content: "â€¢";
  color: #282a2a;
  font-weight: bold;
  display: inline-block;
  width: 5px;
  margin-right: 6px;
  transform: translateY(-10%);
}

.card-box-second {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  height: 181px;
  margin: 0 auto;
}

.education-container {
  min-width: 685px;
  height: 181px;
  padding: 31px 42px 49px 8px;
  display: grid;
  grid-template-columns: 120px 1fr;
  column-gap: 68px;
  background-color: #ffe9ad;
  box-sizing: border-box;
  border-radius: 30px;
}

.education-title {
  font-size: 25px;
  display: flex;
  align-items: center;
  padding-left: 38px;
}

.education-list {
  margin: 0;
  padding-left: 40px;
  font-size: 22px;
  line-height: 1.6;
}

.card-box-license {
  width: 456px;
  height: 181px;
  padding: 19px 32px 36px 11px;
  display: grid;
  grid-template-columns: 102px 1fr;
  column-gap: 16px;
  background-color: #f9ffca;
  box-sizing: border-box;
  border-radius: 30px;
}

.license-left-title {
  font-size: 28px;
  display: flex;
  align-items: center;
}

.license-right-list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  line-height: 1.6;
}

.last-card-box {
  display: flex;
  flex-wrap: wrap;
  background-color: #f8f8ec;
  border-radius: 30px;
  height: 346px;
  max-width: 1150px;
  box-sizing: border-box;
  margin-top: 30px;
}

.card-box-about-me {
  flex: 1.5;
  padding-right: 86px;
}

.card-box-skills {
  flex: 1;
  border-left: 6px solid #ffaacb;
  padding-left: 28px;
  display: flex;
  flex-direction: column;
}

.section-title {
  font-size: 32px;
  margin: 24px 0 11px 8px;
}

.description {
  font-size: 22px;
  line-height: 1.6;
  margin-left: 8px;
}

.skills-tag {
  display: flex;
  flex-wrap: wrap;
  column-gap: 45px;
  row-gap: 38px;
  margin-bottom: 14px;
  margin-left: 32px;
  align-items: center;
}

.skill-tag {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 77px;
  height: 72px;
  background-color: #ffaacb;
  border-radius: 50%;
  font-size: 22px;
  text-align: center;
}

.skill-tag svg {
  width: 44px;
  height: 44px;
}

.dots-pattern {
  border-top: 6px solid #ffaacb;
  display: grid;
  grid-template-columns: repeat(36, 1fr);
  padding-top: 20px;
  width: 100%;
}

.dots-pattern span {
  text-align: center;
  font-size: 20px;
  line-height: 1;
}
